<!DOCTYPE html><html><head>
      <title>Markdown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\19115\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="markdown%E6%98%AF%E4%BB%80%E4%B9%88">Markdown&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1>

<p><img src="https://markdown.com.cn/hero.png" alt="hero"></p>
<p>Markdown &#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7F16;&#x5199;&#x7684;&#x6807;&#x8BB0;&#x578B;&#x8BED;&#x8A00;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x53EF;&#x4EE5;&#x5C06;&#x5177;&#x4F53;&#x6587;&#x6863;&#x7684;<strong>&#x663E;&#x793A;&#x6837;&#x5F0F;</strong>&#x548C;<strong>&#x6587;&#x672C;&#x5185;&#x5BB9;</strong>&#x8FDB;&#x884C;&#x5206;&#x79BB;&#x3002;</p>
<p><img src="./Markdown.assets/image-20220322113300.png" alt></p>
<p>&#x5728;&#x5199;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EA;&#x9700;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;<strong>&#x6807;&#x8BB0;&#x8BED;&#x6CD5;</strong>, &#x5C31;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7684;&#x8868;&#x73B0;&#x683C;&#x5F0F;&#xFF0C;&#x800C;&#x5177;&#x4F53;&#x7684;&#x6587;&#x672C;&#x201C;&#x5916;&#x8C8C;&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x7531;&#x7F16;&#x8F91;&#x5668;&#x6216;&#x4E66;&#x5199;&#x5E73;&#x53F0;&#x901A;&#x8FC7;&#x5185;&#x7F6E;&#x6216;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6837;&#x5F0F;&#x6587;&#x4EF6;&#x6E32;&#x67D3;&#x5F97;&#x5230;&#x3002;</p>
<h1 class="mume-header" id="markdown-%E7%9B%B8%E5%AF%B9%E4%BA%8E-word-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9">Markdown &#x76F8;&#x5BF9;&#x4E8E; Word &#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x70B9;&#xFF1F;</h1>

<h2 class="mume-header" id="%E9%81%BF%E5%85%8D%E9%80%89%E6%8B%A9%E7%84%A6%E8%99%91">&#x907F;&#x514D;&#x9009;&#x62E9;&#x7126;&#x8651;</h2>

<p>&#x5E38;&#x7528;&#x7684; Word &#x6587;&#x672C;&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x867D;&#x7136;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x7684;&#x5404;&#x79CD;&#x6587;&#x672C;&#x6837;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x6574;&#x53C2;&#x6570;&#x5F97;&#x5230;&#x3002;&#x4F46;&#x4E5F;&#x56E0;&#x4E3A;&#x529F;&#x80FD;&#x592A;&#x591A;&#x4E86;&#xFF0C;&#x5BFC;&#x81F4;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x7CBE;&#x529B;&#x53BB;&#x8BBE;&#x7F6E;&#x6BCF;&#x6BB5;&#xFF0C;&#x751A;&#x81F3;&#x6BCF;&#x884C;&#x7684;&#x6587;&#x5B57;&#x6837;&#x5F0F;&#xFF08;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3001;&#x5B57;&#x4F53;&#x989C;&#x8272;&#x3001;&#x6BB5;&#x843D;&#x95F4;&#x8DDD;&#xFF09;&#x3002;&#x9009;&#x62E9;&#x8D8A;&#x591A;&#xFF0C;&#x5199;&#x4F5C;&#x4E5F;&#x5C31;&#x8D8A;&#x8FF7;&#x832B;&#xFF0C;&#x6548;&#x7387;&#x81EA;&#x7136;&#x800C;&#x7136;&#x4E5F;&#x5C31;&#x964D;&#x4F4E;&#x4E86;&#x3002;</p>
<img style="margin-right:10px;vertical-align: top" src="Markdown.assets/image-20220322114058.png" width="45%">
<img style="margin-left:10px;vertical-align: top" src="Markdown.assets/image-20220322114128.png" width="45%">
<p>Markdown &#x7684;&#x672C;&#x8D28;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x56DE;&#x5F52;&#x5230;&#x5185;&#x5BB9;&#x672C;&#x8EAB;&#xFF0C;&#x53EA;&#x6CE8;&#x91CD;&#x6587;&#x7AE0;&#x672C;&#x8EAB;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6837;&#x5F0F;&#x3002;</p>
<p><img src="./Markdown.assets/image-20220322122628.png" alt></p>
<p>&#x5177;&#x4F53;&#x7684;&#x6587;&#x672C;&#x6837;&#x5F0F;&#x90FD;&#x662F;&#x6309;&#x7167;&#x540E;&#x7AEF;&#x9884;&#x5148;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x683C;&#x5F0F;&#x89C4;&#x8303;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF0C;&#x65E0;&#x9700;&#x6216;&#x8005;&#x4E0D;&#x80FD;&#x5728;&#x5199;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53BB;&#x7EA0;&#x7ED3;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3001;&#x989C;&#x8272;&#x7B49;&#x8BBE;&#x7F6E;&#x3002;</p>
<p><img src="./Markdown.assets/image-20220322120826.png" alt></p>
<h2 class="mume-header" id="%E5%B8%AE%E5%8A%A9%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB">&#x5E2E;&#x52A9;&#x77E5;&#x8BC6;&#x5206;&#x4EAB;</h2>

<p>&#x4F7F;&#x7528;&#x4E91;&#x3001;&#x534F;&#x540C;&#x548C;&#x8DE8;&#x7AEF;&#x540C;&#x6B65;&#xFF0C;&#x5DF2;&#x7ECF;&#x9010;&#x6E10;&#x6210;&#x4E3A;&#x5982;&#x4ECA;&#x77E5;&#x8BC6;&#x5206;&#x4EAB;&#x7684;&#x4E3B;&#x6D41;&#x8D8B;&#x52BF;&#x3002;&#x56E0;&#x4E3A; Markdown &#x662F;&#x57FA;&#x4E8E;&#x300C;&#x7F51;&#x9875;&#x300D;&#x903B;&#x8F91;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x6807;&#x51C6;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x6392;&#x7248;&#x548C;&#x5B57;&#x4F53;&#x98CE;&#x683C;&#x90FD;&#x5199;&#x5728;&#x4E86;&#x7F51;&#x9875;&#x4EE3;&#x7801;&#x91CC;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x4E9B;&#x4E3B;&#x6D41;&#x7684;&#x5728;&#x7EBF;&#x5185;&#x5BB9;&#x5E73;&#x53F0;&#xFF0C;&#x90FD;&#x5BF9; Markdown &#x6709;&#x5F88;&#x597D;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x56FD;&#x5185;&#x5916;&#x77E5;&#x540D;&#x5F00;&#x53D1;&#x8005;&#x793E;&#x533A; <a href="https://www.csdn.net/">CSDN</a>&#x548C; <a href="https://stackoverflow.com/">stackoverflow</a> &#x7684;&#x6587;&#x7AE0;&#x7F16;&#x8F91;&#x5668;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7; Markdown &#x8BED;&#x6CD5;&#x4E66;&#x5199;&#x6587;&#x7AE0;<br>
<img src="./Markdown.assets/image-20220322125619.png" alt></p>
<p>&#x77E5;&#x8BC6;&#x95EE;&#x7B54;&#x7F51;&#x7AD9; <a href="https://www.zhihu.com/">&#x77E5;&#x4E4E;</a> &#x5728;&#x5199;&#x6587;&#x7AE0;&#x65F6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BFC;&#x5165;Markdown &#x683C;&#x5F0F;&#x7684;&#x6587;&#x6863;</p>
<p><img src="./Markdown.assets/image-20220322125707.png" alt></p>
<p>&#x5199;&#x4F5C;&#x548C;&#x9605;&#x8BFB;&#x793E;&#x533A; <a href="https://www.jianshu.com/">&#x7B80;&#x4E66;</a> &#x4E5F;&#x5185;&#x7F6E;&#x6709;&#x5728;&#x7EBF; Markdown &#x7F16;&#x8F91;&#x5668;</p>
<p><img src="./Markdown.assets/image-20220322130004.png" alt></p>
<p>&#x70ED;&#x95E8;&#x7684;&#x5728;&#x7EBF;&#x7248;&#x672C;&#x6258;&#x7BA1;&#x670D;&#x52A1;&#x7F51;&#x7AD9; Github&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x7F51;&#x9875;&#x6E32;&#x67D3; Markdown &#x683C;&#x5F0F;&#x7684;&#x81EA;&#x8FF0;&#x6587;&#x4EF6;&#x3002;</p>
<p><img src="./Markdown.assets/image-20220322130217.png" alt></p>
<p>&#x800C;&#x5E38;&#x7528;&#x7684; Word &#x6587;&#x4EF6;&#xFF0C; &#x5176;&#x672C;&#x8D28;&#x662F;&#x57FA;&#x4E8E;&#x300C;&#x7EB8;&#x5F20;&#x300D;&#x903B;&#x8F91;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5728;&#x5206;&#x4EAB; Word &#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5BB9;&#x6613;&#x56E0;&#x4E3A;&#x7F16;&#x5199;&#x5DE5;&#x5177;&#x6216;&#x5E73;&#x53F0;&#x4E0D;&#x540C;&#xFF0C;&#x5BFC;&#x81F4;&#x5BF9;&#x65B9;&#x6253;&#x5F00;&#x7684;&#x6587;&#x6863;&#x53D1;&#x751F;&#x683C;&#x5F0F;&#x6DF7;&#x4E71;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x6253;&#x5370;&#x6210;PDF&#x6216;&#x5B9E;&#x4F53;&#x7EB8;&#x5F20;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x7A33;&#x5B9A;&#x5206;&#x4EAB;&#x3002;</p>
<h2 class="mume-header" id="%E9%99%84%E4%BB%B6%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8">&#x9644;&#x4EF6;&#x4E91;&#x7AEF;&#x5B58;&#x50A8;</h2>

<p>&#x4E0D;&#x540C;&#x4E8E; Word &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x56FE;&#x7247;&#x538B;&#x7F29;&#x5728;&#x6587;&#x6863;&#x672C;&#x4F53;&#x4E2D;&#xFF0C; Markdown &#x7531;&#x4E8E;&#x5176;&#x7EAF;&#x6587;&#x672C;&#x7F16;&#x5199;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5176;&#x81EA;&#x8EAB;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x5B58;&#x50A8;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x80FD;&#x9009;&#x62E9;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x8D85;&#x94FE;&#x63A5;&#x6216; html &#x8BED;&#x6CD5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5F15;&#x7528;&#x975E;&#x6587;&#x672C;&#x8D44;&#x6E90;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x7F16;&#x8F91;&#x5668;&#x6E32;&#x67D3;&#xFF0C;&#x6700;&#x7EC8;&#x5B9E;&#x73B0;&#x663E;&#x793A;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#xFF0C;&#x8FD9;&#x5728;&#x6211;&#x770B;&#x6765;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x662F; Markdown &#x7684;&#x4E00;&#x4E2A;&#x4F18;&#x70B9;&#x3002;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x5C06; Markdown &#x5185;&#x5F15;&#x7528;&#x7684;&#x672C;&#x5730;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#x6539;&#x4E3A;&#x5F15;&#x7528;&#x5B58;&#x653E;&#x5728;&#x4E91;&#x7AEF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x51CF;&#x5C0F;&#x7B14;&#x8BB0;&#x5728;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6574;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x8F7B;&#x6613;&#x7684;&#x5C06;&#x5927;&#x6279;&#x91CF;&#x7684;&#x7B14;&#x8BB0;&#x5728;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x8BBE;&#x5907;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x3001;&#x9605;&#x8BFB;&#x3001;&#x7F16;&#x8F91;&#x3001;&#x5B58;&#x50A8;&#x4EE5;&#x53CA;&#x5907;&#x4EFD;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x4E91;&#x7AEF;&#x5B58;&#x50A8;&#x7684; markdown &#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x5360;&#x5B58;&#x50A8;&#x8FDC;&#x5C0F;&#x4E8E; word &#x6587;&#x4EF6;&#x3002;</p>
<p><img src="./Markdown.assets/image-20220322133609.png" alt></p>
<h1 class="mume-header" id="markdown-%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E5%86%99%E4%BD%9C%E9%9C%80%E6%B1%82">Markdown &#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5199;&#x4F5C;&#x9700;&#x6C42;&#xFF1F;</h1>

<h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F">&#x5E38;&#x7528;&#x6587;&#x672C;&#x683C;&#x5F0F;</h2>

<p>&#x6807;&#x9898;&#x683C;&#x5F0F;</p>
<p><img src="./Markdown.assets/image-20220322133926.png" alt></p>
<p>&#x6709;&#x5E8F;&#x5217;&#x8868;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x884C;</li>
<li>&#x7B2C;&#x4E8C;&#x884C;</li>
<li>&#x7B2C;&#x4E09;&#x884C;</li>
</ol>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x884C;</li>
<li>&#x7B2C;&#x4E8C;&#x884C;</li>
<li>&#x7B2C;&#x4E09;&#x884C;</li>
</ul>
<p><strong>&#x5B57;&#x4F53;&#x52A0;&#x7C97;</strong></p>
<p><em>&#x659C;&#x4F53;&#x5B57;</em></p>
<p>&#x6587;&#x7AE0;&#x811A;&#x6CE8;</p>
<p><img src="./Markdown.assets/image-20220322134351.png" alt></p>
<h2 class="mume-header" id="%E6%89%A9%E5%B1%95%E6%A0%BC%E5%BC%8F">&#x6269;&#x5C55;&#x683C;&#x5F0F;</h2>

<p>&#x884C;&#x5185;&#x4EE3;&#x7801;&#x3001;&#x4EE3;&#x7801;&#x5757;&#x3001;&#x5F15;&#x7528;&#x5757;&#x3001;&#x8868;&#x683C;&#x3001;Latex &#x516C;&#x5F0F;&#x3001;&#x5206;&#x5272;&#x7EBF;&#x3001;&#x56FE;&#x7247;&#x3001;html&#x5757;&#x3001;&#x8D85;&#x94FE;&#x63A5;&#x3001;<br>
&#x6D41;&#x7A0B;&#x56FE;</p>
<p><img src="./Markdown.assets/image-20220322135449.png" alt></p>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%9D%97%E8%87%AA%E5%8A%A8%E9%AB%98%E4%BA%AE">&#x4EE3;&#x7801;&#x5757;&#x81EA;&#x52A8;&#x9AD8;&#x4EAE;</h2>

<p>Markdown&#x672C;&#x8EAB;&#x652F;&#x6301;&#x5BF9;&#x4E8E;&#x4EE3;&#x7801;&#x5757;&#x6587;&#x672C;&#x7684;&#x6574;&#x4F53;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#xFF0C;&#x53EA;&#x9700;&#x5728;&#x4E24;&#x4E2A;&quot;```&quot;&#x7B26;&#x53F7;&#x4E4B;&#x95F4;&#x8F93;&#x5165;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&quot;```&quot;&#x540E;&#x6807;&#x6CE8;&#x5BF9;&#x5E94;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;Markdown&#x4F1A;&#x57FA;&#x4E8E;&#x76F8;&#x5E94;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x5BF9;&#x4EE3;&#x7801;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x9AD8;&#x4EAE;&#x3002;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA; Markdown &#x5BF9;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x5404;&#x8BED;&#x8A00;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x3001;&#x89E3;&#x91CA;&#x5668;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x3001;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;&#x5404;&#x7C7B;&#x5B57;&#x7B26;&#x4E32;&#x5E38;&#x91CF;&#x5206;&#x522B;&#x7528;&#x5404;&#x7C7B;&#x9C9C;&#x660E;&#x7684;&#x989C;&#x8272;&#x8FDB;&#x884C;&#x533A;&#x5206;&#xFF0C;&#x4FBF;&#x4E8E;&#x5FEB;&#x901F;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#xFF0C;&#x77E5;&#x6653;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x903B;&#x8F91;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java">#<span class="token class-name">FileName</span><span class="token operator">:</span> <span class="token class-name">HelloWorld</span><span class="token punctuation">.</span>java  
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">HelloWorld</span>
<span class="token punctuation">{</span>  
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>  
  <span class="token punctuation">{</span>   
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello,World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
</pre><pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
<span class="token punctuation">{</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello,World!--Way 4&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
  <span class="token keyword keyword-return">return</span> <span class="token number">1</span><span class="token punctuation">;</span>                                        
<span class="token punctuation">}</span> 
</pre><h2 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B8%B2%E6%9F%93%E6%A0%B7%E5%BC%8F">&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x6837;&#x5F0F;</h2>

<p>Markdown &#x7F16;&#x8F91;&#x5668;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x89E3;&#x6790;CSS&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6587;&#x672C;&#x6E32;&#x67D3;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5176; css &#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x7F6E;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x6837;&#x5F0F;&#x3002;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528; Markdown &#x5199;&#x4F5C;&#x7684;&#x6211;&#x4EEC;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4ECE;&#x7F51;&#x4E0A;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x4E0B;&#x8F7D;&#x5176;css &#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="./Markdown.assets/image-20220322141314.png" alt></p>
<h2 class="mume-header" id="%E5%A4%9A%E6%A0%BC%E5%BC%8F%E5%AF%BC%E5%87%BA">&#x591A;&#x683C;&#x5F0F;&#x5BFC;&#x51FA;</h2>

<p>Markdown &#x683C;&#x5F0F;&#x7684;&#x5BFC;&#x51FA;&#x5341;&#x5206;&#x65B9;&#x4FBF;&#xFF0C;&#x9664;&#x4E86;&#x539F;&#x751F;&#x652F;&#x6301; PDF &#x3001;HTML&#xFF0C;&#x8FD8;&#x53EF;&#x901A;&#x8FC7;&#x63D2;&#x4EF6;&#x5BFC;&#x51FA; docx&#xFF0C;LaTeX&#x7B49;&#x683C;&#x5F0F;&#x3002;</p>
<p><img src="./Markdown.assets/image-20220322141332.png" alt></p>
<h1 class="mume-header" id="markdown-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%89%A9%E5%B1%95%E7%94%A8%E6%B3%95">Markdown &#x7684;&#x4E00;&#x4E9B;&#x6269;&#x5C55;&#x7528;&#x6CD5;</h1>

<h2 class="mume-header" id="jupyter-notebook">Jupyter Notebook</h2>

<p>Jupyter Notebook &#x662F;&#x4E00;&#x79CD;&#x4EA4;&#x4E92;&#x5F0F;&#x7B14;&#x8BB0;&#x672C;&#xFF0C;&#x7ED3;&#x5408;&#x4E86;&#x6587;&#x6863;&#x7F16;&#x5199;&#x3001;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x548C;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x7B49;&#x529F;&#x80FD;&#x3002;&#x5176;&#x4E2D;&#x6587;&#x6863;&#x7F16;&#x5199;&#x529F;&#x80FD;&#x5C31;&#x652F;&#x6301; Markdown &#x8BED;&#x6CD5;&#x3002;</p>
<p><img src="./Markdown.assets/%E5%8A%A8%E7%94%BB.gif" alt></p>
<h2 class="mume-header" id="%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2">&#x9759;&#x6001;&#x535A;&#x5BA2;</h2>

<p>&#x901A;&#x8FC7;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x751F;&#x6210;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4F60;&#x4E0D;&#x592A;&#x4E86;&#x89E3; html &#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x76F4;&#x63A5;&#x4ECE; Markdown &#x6587;&#x672C;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#xFF0C;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x6210;&#x957F;&#x5386;&#x7A0B;&#xFF0C;&#x603B;&#x7ED3;&#x5B66;&#x4E60;&#x548C;&#x5DE5;&#x4F5C;&#x3002;</p>
<h2 class="mume-header" id="%E6%97%81%E9%97%A8%E5%B7%A6%E9%81%93">&#x65C1;&#x95E8;&#x5DE6;&#x9053;</h2>

<h3 class="mume-header" id="%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88">&#x5B9E;&#x65F6;&#x9884;&#x89C8;</h3>

<p><img src="./Markdown.assets/typora.gif" alt></p>
<h3 class="mume-header" id="%E8%A1%A8%E6%A0%BC%E5%8D%95%E5%85%83%E6%A0%BC%E9%87%8C%E6%8D%A2%E8%A1%8C">&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#x91CC;&#x6362;&#x884C;</h3>

<p><img src="./Markdown.assets/image-20220322142925.png" alt></p>
<h3 class="mume-header" id="%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92">&#x56FE;&#x6587;&#x6DF7;&#x6392;</h3>

<p><img src="./Markdown.assets/image-20220322142931.png" alt></p>
<h3 class="mume-header" id="%E6%8E%A7%E5%88%B6%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F%E5%92%8C%E4%BD%8D%E7%BD%AE">&#x63A7;&#x5236;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x548C;&#x4F4D;&#x7F6E;</h3>

<p><img src="./Markdown.assets/image-20220322142945.png" alt></p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8-emoji-%E8%A1%A8%E6%83%85">&#x4F7F;&#x7528; Emoji &#x8868;&#x60C5;</h3>

<p>&#x1F61C; &#x1F600; &#x1F626; &#x1F62F; &#x1F602; &#x1F637; &#x1F60E; &#x1F31F;</p>
<h3 class="mume-header" id="%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">&#x4EFB;&#x52A1;&#x5217;&#x8868;</h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5B66;&#x4E60;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5B66;&#x4E60;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5B66;&#x4E60;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5B66;&#x4E60;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5B66;&#x4E60;</li>
</ul>
<p>&#x53C2;&#x8003;</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/28987530">&#x5173;&#x4E8E; Markdown &#x7684;&#x4E00;&#x4E9B;&#x6280;&#x5DE7; - &#x77E5;&#x4E4E; (zhihu.com)</a><br>
<a href="https://www.typora.net/">Typora|Typora&#x4E2D;&#x6587;|typora&#x4E0B;&#x8F7D;|typora &#x4E3B;&#x9898;</a><br>
<a href="https://markdown.com.cn/">Markdown &#x6559;&#x7A0B;</a></p>
</blockquote>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>